<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flattern - Flat and trendy bootstrap site template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="../assets/css/bootstrap.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="../assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="../assets/css/jcarousel.css" rel="stylesheet" />
  <link href="../assets/css/flexslider.css" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="../assets/skins/default.css" rel="stylesheet" />
  <!-- Custom Theme -->
  <link href="../assets/css/custom.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="../assets/img/favicon.png" />
</head>
<body>
    <header>
        <div class="container">
            <div class="row clear-marginbot">
                <div class="span4">
                  <div class="logo">
                    <a href="/index.html"><img src="../assets/img/logo.png" alt="" class="logo" /></a>
                  </div>
                </div>
                <div class="span8 margintop20">
                  <div class="navbar navbar-static-top">
                    <div class="navigation">
                      <nav>
                        <ul class="nav topnav">
                            <li class="nav-home">
                                <a href="../home">Home</a>
                            </li>
                            <li class="nav-about">
                                <a href="../about">About Us</a>
                            </li>
                            <li class="nav-services">
                                <a href="../services/">Services</a>
                            </li>
                            <li class="nav-projects_done">
                                <a href="../projects_done/">Projects Done</a>
                            </li>
                            <li class="dropdown nav-products">
                                <a href="#">Products <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-liquid_biofertilizer"><a href="../liquid_biofertilizer/">LIQUID BIOFERTILIZER</a></li>
                                    <li class="nav-biopesticide_services"><a href="../biopesticide_services/">BIOPESTICIDE SERVICES</a></li>
                                    <li class="nav-biocomposting_culture"><a href="../biocomposting_culture/">BIO-COMPOSTING CULTURE</a></li>
                                    <li class="nav-bioorganic_products"><a href="../bioorganic_products">BIO-ORGANIC PRODUCTS</a></li>
                                    <li class="nav-organic_farming_services"><a href="../organic_farming_services/">ORGANIC FARMING SERVICES</a></li>
                                    <li class="nav-animal_probiotics"><a href="../animal_probiotics/">ANIMAL PROBIOTICS</a></li>
                                    <li class="nav-enzymes"><a href="../enzymes/">ENZYMES</a></li>
                                    <li class="nav-bacteriological_media"><a href="../bacteriological_media">BACTERIOLOGICAL MEDIA</a></li>
                                </ul>
                            </li>
                            <li class="nav-contact">
                                <a href="../contact/">Contact </a>
                            </li>
                        </ul>
                      </nav>
                    </div>
                    <!-- end navigation -->
                  </div>
                </div>
              </div>
        </div>
    </header>
