<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="shortcut icon" href="../assets/img/favicon.png" />
    <title> Biopesticide Services | Planet Biotech India | Surat</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<script src="../assets/js/jquery.js"></script>
<script> 
    $(function(){
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    });
    $(document).on('ready',function(){
        $("#body").load("body.html");
    });
</script>
<body data-spy="scroll" data-offset="80">
        <div id="header">
            
        </div>
		
		<div id="body">

        </div>
		
<div id="footer">
    
</div>